spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#Conexion a base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1/userdb?autoReconect=true&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver